<!DOCTYPE html>
<html>

<head>
    <title>Report</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Report</h1>
    <h2>Albums</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Date Created</th>
                <th>Number of Tracks</th>
            </tr>
        </thead>
        <tbody>
            {% for album in albums %}
            <tr>
                <td>{{ album.title }}</td>
                <td>{{ album.date_created.strftime('%Y-%m-%d')[:10] }}</td>
                <td>{{ album.tracks|length }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Tracks</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Release Date</th>
                <th>Rating</th>
                <th>Playbacks</th>
            </tr>
        </thead>
        <tbody>
            {% for track in tracks %}
            <tr>
                <td>{{ track.title }}</td>
                <td>{{ track.release_date }}</td>
                <td>{{ track.avg_rating() }}</td>
                <td>{{ track.playback_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>